function on_mcm_load()
  return {
    id = "burnshit",
    sh = true,
    gr = {
      {
        id      = "title",
        type    = "slide",
        text    = "ui_mcm_menu_burnshit",
        link    = "ui_options_slider_player",
        size    = {512, 50},
        spacing = 20,
      },
      {
        val  = 1,
        type = "check",
        id   = "burnQuestItems",
        hint = "burnshit_burnQuestItems",
        def  = false,
      },
      {
        val  = 1,
        type = "check",
        id   = "burnUntradeables",
        hint = "burnshit_burnUntradeables",
        def  = true,
      },
      {
        type = "desc",
        text = "ui_mcm_burnshit_override_note",
        clr  = {255, 128, 128, 128},
      },
      {type = "line"},
      {
        id   = "minVolume",
        type = "track",
        val  = 2,
        def  = 0.48,
        min  = 0,
        max  = 1,
        step = 0.01,
        prec = 2,
      },
      {
        id   = "maxVolume",
        type = "track",
        val  = 2,
        def  = 0.88,
        min  = 0,
        max  = 1,
        step = 0.01,
        prec = 2,
      },
      {
        id   = "dragDropRange",
        type = "track",
        val  = 2,
        def  = 1.6,
        min  = 0,
        max  = 8,
        step = 0.1,
        prec = 1,
      },
      {
        id   = "menuRange",
        type = "track",
        val  = 2,
        def  = 3.2,
        min  = 0,
        max  = 8,
        step = 0.1,
        prec = 1,
      },
      {
        id   = "showBurnAll",
        type = ui_mcm.kb_mod_list,
        val  = 0,
        def  = "always",
        content = {
          {"never", "burnshit_never"},
          {"always", "burnshit_always"},
          {"multiple", "burnshit_multiple"},
        }
      },
    }
  }
end
